upstream verserain {
  server localhost:4001;
  server localhost:4002;
}

server {
    listen       80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/verserain.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/verserain.com-0001/privkey.pem; # managed by Certbot
    proxy_set_header  X-Forwarded-Protocol  $scheme;
    server_name  verserain.com;
    return       301 $scheme://www.verserain.com$request_uri;

}

server {
  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/verserain.com-0001/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/verserain.com-0001/privkey.pem; # managed by Certbot
  proxy_set_header  X-Forwarded-Protocol  $scheme;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Accept-Language $http_accept_language;
  server_name  www.verserain.com 34.201.147.201;
  root /home/verserain/python/verserain/static;

  client_max_body_size 5m;
  client_body_timeout 60;
  gzip on;
  gzip_types text/html text/plain text/css application/x-javascript;

  location / {
    add_header 'Access-Control-Allow-Origin' "*";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type' always;
    
    location ~ ^/static/ {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      charset UTF-8;
      break;
    }

    if (-f $request_filename) {
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://verserain;
      break;
    }		

  }

}
