<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUITouchScroll/GUITouchScrollJS.js">
    <Files>
      <File FileName="Assets/VerseManager.js" Line="115" Column="30" />
      <File FileName="Assets/GUITouchScroll/GUITouchScrollJS.js" Line="132" Column="97" />
      <File FileName="Assets/GameManager.js" Line="287" Column="17" />
      <File FileName="Assets/plugins/VoiceSynth.cs" Line="1" Column="1" />
      <File FileName="Assets/VerseManager.js" Line="101" Column="23" />
      <File FileName="Assets/RefreshButton.js" Line="1" Column="1" />
      <File FileName="Assets/VerseListManager.js" Line="1" Column="1" />
      <File FileName="Assets/ScoreManager.js" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>