<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManager.js">
    <Files>
      <File FileName="Assets/GameManager.js" Line="11" Column="30" />
      <File FileName="../unity/versememorizer/Assets/PlayerControls.js" Line="1" Column="1" />
      <File FileName="../unity/versememorizer/Assets/BallControl.js" Line="1" Column="1" />
      <File FileName="Assets/WordLabel.js" Line="66" Column="6" />
      <File FileName="Assets/GameManager.js" Line="1" Column="1" />
      <File FileName="Assets/verses.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>