<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManager.js">
    <Files>
      <File FileName="Assets/GUITouchScroll/GUITouchScrollJS.js" Line="19" Column="29" />
      <File FileName="Assets/GameManager.js" Line="57" Column="1" />
      <File FileName="Assets/WordLabel.js" Line="14" Column="33" />
      <File FileName="Assets/verses.txt" Line="1" Column="1" />
      <File FileName="Assets/ScoreManager.js" Line="18" Column="26" />
      <File FileName="Assets/GUITouchScroll/GUITouchScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/GUITouchScroll/GUITouchScrollJS.js" Line="1" Column="1" />
      <File FileName="Assets/VerseManager.js" Line="101" Column="15" />
      <File FileName="Assets/plugins/JSONUtils.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>