<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WordLabel.js">
    <Files>
      <File FileName="Assets/VerseManager.js" Line="62" Column="24" />
      <File FileName="Assets/GUITouchScroll/GUITouchScrollJS.js" Line="176" Column="16" />
      <File FileName="Assets/GameManager.js" Line="167" Column="17" />
      <File FileName="Assets/ScoreManager.js" Line="67" Column="97" />
      <File FileName="../biblecannon/Assets/NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets/EndOfGameOptions.js" Line="1" Column="1" />
      <File FileName="Assets/WordLabel.js" Line="40" Column="108" />
      <File FileName="Assets/ExitButton.js" Line="9" Column="2" />
      <File FileName="Assets/GUITouchScroll/GUITouchScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/verses.txt" Line="1" Column="1" />
      <File FileName="Assets/TitleManager.js" Line="84" Column="3" />
      <File FileName="Assets/VerseListManager.js" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>