<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VerseManager.js">
    <Files>
      <File FileName="Assets/GameManager.js" Line="181" Column="23" />
      <File FileName="Assets/ScoreManager.js" Line="91" Column="13" />
      <File FileName="../biblecannon/Assets/NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets/EndOfGameOptions.js" Line="21" Column="1" />
      <File FileName="Assets/VerseManager.js" Line="92" Column="1" />
      <File FileName="Assets/WordLabel.js" Line="58" Column="35" />
      <File FileName="Assets/ExitButton.js" Line="7" Column="37" />
      <File FileName="Assets/GUITouchScroll/GUITouchScrollJS.js" Line="160" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>