<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreManager.js">
    <Files>
      <File FileName="Assets/VerseListManager.js" Line="1" Column="1" />
      <File FileName="Assets/GameManager.js" Line="79" Column="39" />
      <File FileName="Assets/VerseManager.js" Line="26" Column="2" />
      <File FileName="Assets/GUITouchScroll/GUITouchScrollJS.js" Line="129" Column="52" />
      <File FileName="Assets/ScoreManager.js" Line="91" Column="17" />
      <File FileName="../biblecannon/Assets/NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets/EndOfGameOptions.js" Line="22" Column="43" />
      <File FileName="Assets/WordLabel.js" Line="60" Column="28" />
      <File FileName="Assets/ExitButton.js" Line="1" Column="1" />
      <File FileName="Assets/GUITouchScroll/GUITouchScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/verses.txt" Line="100" Column="1" />
      <File FileName="Assets/TitleManager.js" Line="68" Column="4" />
      <File FileName="Assets/VerseListManager.js" Line="1" Column="1" />
      <File FileName="Assets/FloatingPoints.js" Line="1" Column="1" />
      <File FileName="Assets/verses_zh_cnv.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>