<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DifficultyOptions.js">
    <Files>
      <File FileName="Assets/TitleManager.js" Line="1" Column="1" />
      <File FileName="Assets/VerseManager.js" Line="239" Column="23" />
      <File FileName="Assets/GUITouchScroll/GUITouchScrollJS.js" Line="1" Column="1" />
      <File FileName="Assets/GameManager.js" Line="252" Column="2" />
      <File FileName="Assets/ExitButton.js" Line="1" Column="1" />
      <File FileName="Assets/ScoreManager.js" Line="1" Column="1" />
      <File FileName="Assets/TextManager.js" Line="1" Column="1" />
      <File FileName="Assets/WordLabel.js" Line="1" Column="1" />
      <File FileName="Assets/FloatingPoints.js" Line="1" Column="1" />
      <File FileName="Assets/VerseListManager.js" Line="1" Column="1" />
      <File FileName="Assets/EndOfGameOptions.js" Line="2" Column="1" />
      <File FileName="Assets/DifficultyOptions.js" Line="42" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>