<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WordLabel.js">
    <Files>
      <File FileName="Assets/GameManager.js" Line="80" Column="28" />
      <File FileName="Assets/VerseManager.js" Line="133" Column="16" />
      <File FileName="Assets/GUITouchScroll/GUITouchScrollJS.js" Line="181" Column="56" />
      <File FileName="Assets/ScoreManager.js" Line="36" Column="15" />
      <File FileName="../biblecannon/Assets/NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets/EndOfGameOptions.js" Line="28" Column="5" />
      <File FileName="Assets/WordLabel.js" Line="59" Column="26" />
      <File FileName="Assets/ExitButton.js" Line="1" Column="1" />
      <File FileName="Assets/GUITouchScroll/GUITouchScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/verses.txt" Line="1" Column="1" />
      <File FileName="Assets/TitleManager.js" Line="97" Column="17" />
      <File FileName="Assets/VerseListManager.js" Line="16" Column="2" />
      <File FileName="Assets/FloatingPoints.js" Line="34" Column="1" />
      <File FileName="Assets/verses_zh_cnv.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>