<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EndOfGameOptions.js">
    <Files>
      <File FileName="Assets/GameManager.js" Line="275" Column="13" />
      <File FileName="Assets/GameManager.js" Line="276" Column="20" />
      <File FileName="Assets/TitleManager.js" Line="1" Column="1" />
      <File FileName="Assets/VerseManager.js" Line="105" Column="16" />
      <File FileName="Assets/GUITouchScroll/GUITouchScrollJS.js" Line="1" Column="1" />
      <File FileName="Assets/ExitButton.js" Line="1" Column="1" />
      <File FileName="Assets/ScoreManager.js" Line="1" Column="1" />
      <File FileName="Assets/TextManager.js" Line="1" Column="1" />
      <File FileName="Assets/WordLabel.js" Line="1" Column="1" />
      <File FileName="Assets/FloatingPoints.js" Line="1" Column="1" />
      <File FileName="Assets/VerseListManager.js" Line="1" Column="1" />
      <File FileName="Assets/EndOfGameOptions.js" Line="81" Column="21" />
      <File FileName="Assets/DifficultyOptions.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>