<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManager.js">
    <Files>
      <File FileName="Assets/VerseManager.js" Line="1" Column="1" />
      <File FileName="Assets/VerseManager.js" Line="1" Column="1" />
      <File FileName="Assets/GUITouchScroll/GUITouchScrollJS.js" Line="113" Column="2" />
      <File FileName="Assets/GameManager.js" Line="491" Column="10" />
      <File FileName="Assets/plugins/VoiceSynth.cs" Line="1" Column="1" />
      <File FileName="Assets/RefreshButton.js" Line="1" Column="1" />
      <File FileName="Assets/VerseListManager.js" Line="1" Column="1" />
      <File FileName="Assets/ScoreManager.js" Line="52" Column="4" />
      <File FileName="Assets/FloatingPoints.js" Line="29" Column="16" />
      <File FileName="Assets/HintButton.js" Line="1" Column="1" />
      <File FileName="Assets/EndOfGameOptions.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>