<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TitleManager.js">
    <Files>
      <File FileName="Assets/VerseManager.js" Line="240" Column="14" />
      <File FileName="Assets/GUITouchScroll/GUITouchScrollJS.js" Line="156" Column="16" />
      <File FileName="Assets/GameManager.js" Line="281" Column="22" />
      <File FileName="Assets/ExitButton.js" Line="1" Column="1" />
      <File FileName="Assets/ScoreManager.js" Line="159" Column="55" />
      <File FileName="Assets/TextManager.js" Line="54" Column="6" />
      <File FileName="Assets/WordLabel.js" Line="1" Column="1" />
      <File FileName="Assets/FloatingPoints.js" Line="1" Column="1" />
      <File FileName="Assets/TitleManager.js" Line="124" Column="8" />
      <File FileName="Assets/VerseListManager.js" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>