<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManager.js">
    <Files>
      <File FileName="Assets/VerseManager.js" Line="282" Column="5" />
      <File FileName="Assets/GUITouchScroll/GUITouchScrollJS.js" Line="1" Column="1" />
      <File FileName="Assets/GameManager.js" Line="69" Column="1" />
      <File FileName="Assets/ScoreManager.js" Line="1" Column="1" />
      <File FileName="../biblecannon/Assets/NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets/EndOfGameOptions.js" Line="62" Column="15" />
      <File FileName="Assets/WordLabel.js" Line="23" Column="2" />
      <File FileName="Assets/ExitButton.js" Line="7" Column="33" />
      <File FileName="Assets/GUITouchScroll/GUITouchScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/verses.txt" Line="101" Column="1" />
      <File FileName="Assets/TitleManager.js" Line="87" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>