<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUITouchScroll/GUITouchScrollJS.js">
    <Files>
      <File FileName="Assets/GameManager.js" Line="51" Column="42" />
      <File FileName="Assets/GUITouchScroll/GUITouchScrollJS.js" Line="125" Column="4" />
      <File FileName="Assets/GameManager.js" Line="51" Column="42" />
      <File FileName="Assets/WordLabel.js" Line="1" Column="1" />
      <File FileName="Assets/verses.txt" Line="1" Column="1" />
      <File FileName="Assets/ScoreManager.js" Line="1" Column="1" />
      <File FileName="Assets/GUITouchScroll/GUITouchScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/VerseManager.js" Line="55" Column="30" />
      <File FileName="Assets/plugins/JSONUtils.js" Line="1" Column="1" />
      <File FileName="Assets/EndOfGameOptions.js" Line="1" Column="1" />
      <File FileName="Assets/verselist.unity" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>