<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EndOfGameOptions.js">
    <Files>
      <File FileName="Assets/VerseManager.js" Line="283" Column="28" />
      <File FileName="Assets/GUITouchScroll/GUITouchScrollJS.js" Line="1" Column="1" />
      <File FileName="Assets/GameManager.js" Line="257" Column="24" />
      <File FileName="Assets/ScoreManager.js" Line="1" Column="1" />
      <File FileName="../biblecannon/Assets/NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets/EndOfGameOptions.js" Line="61" Column="1" />
      <File FileName="Assets/WordLabel.js" Line="1" Column="1" />
      <File FileName="Assets/ExitButton.js" Line="1" Column="1" />
      <File FileName="Assets/GUITouchScroll/GUITouchScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/verses.txt" Line="101" Column="1" />
      <File FileName="Assets/TitleManager.js" Line="87" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>