|金句100|
創世記 1:1| 起 初 ， 神 ／創 造／ 天 地 。
創世記 1:2| 地 是 /空 虛 /混 沌，淵 面/ 黑 暗；　神 的 靈 /運 行/在 水 面 上 。
創世記 1:26| 神 說 ： 我 們／ 要 照 著／ 我 們 的 ／形 像 、 按 著／ 我 們 的 ／樣 式 ／造 人 ， 使 他 們 ／管 理／ 海 裡 /的 魚 、 空 中 /的 鳥 、 地 上 /的 牲 畜 ， 和 全 地 ， 並 地 上 ／所 爬 的／ 一 切 ／昆 蟲 。
創世記 1:27| 神 就 ／照 著／ 自 己 的 ／形 像 ／造 人 ， 乃 是 ／照 著 ／他 的 ／形 像／ 造 男 ／造 女 。
約書亞記 1:8| 這 律 法 書 ／不 可／ 離 開 ／你 的 口 ， 總 要 ／晝 夜 ／思 想 ， 好 使 你 ／謹 守 /遵 行 ／這 書 上 ／所 寫 的 ／一 切 話 。 如 此 ， 你 的 ／道 路 ／就 可 以 ／亨 通 ， 凡 事 ／順 利 。
約書亞記 1:9| 我 豈 沒 有 ／吩 咐 你 麼 ？ 你 當 ／剛 強 壯 膽 ！ 不 要 ／懼 怕 ， 也 不 要 ／驚 惶 ； 因 為 你 ／無 論 ／往 那 裡 去 ， 耶 和 華 ／─ 你 的 神／ 必 與 你／ 同 在 。
詩篇 37:4| 又 要 以 ／耶 和 華 ／為 樂 ， 他 就 ／將 你 /心 裡 ／所 求 的 ／賜 給 你 。
詩篇 133:1| （ 大 衛 上 行 之 詩 。 ） 看 哪 ， 弟 兄 ／和 睦 同 居 ／是 何 等 ／地 善 ， 何 等 地 美 。
詩篇 133:2| 這 好 比 那／ 貴 重 的 ／油 ／澆 在 亞 倫 的 ／頭 上 ， 流 到 ／鬍 鬚 ， 又 流 到／ 他 的 ／衣 襟 。
詩篇 133:3| 又 好 比／ 黑 門 的／ 甘 露 ／降 在／ 錫 安 山 ； 因 為 ／在 那 裡／ 有 ／耶 和 華 ／所 命 定／ 的 福 ， 就 是 ／永 遠 的 ／生 命 。
箴言 3:5| 你 要 /專 心 /仰 賴/ 耶 和 華 ， 不 可 /倚 靠 /自 己 的/ 聰 明 。
箴言 3:6| 在 你 /一 切 /所 行 的 /事 上 /都 要 /認 定 他 ， 他 必 /指 引/ 你 的 路 。
以賽亞書 26:3| 堅 心 /倚 賴/ 你 的 ， 你 必 /保 守 /他 十 分/ 平 安 ， 因 為/ 他 倚 靠 你 。
以賽亞書 40:31| 但 那 /等 候/ 耶 和 華 的 /必 從 新/ 得 力 。 他 們 /必 如 鷹 /展 翅 /上 騰 ； 他 們 /奔 跑 /卻 不 困 倦 ， 行 走 /卻 不 疲 乏 。
以賽亞書 41:10| 你 不 要/ 害 怕 ， 因 為 我/ 與 你 /同 在 ； 不 要 /驚 惶 ， 因 為 我 /是 你 的 神 。 我 必 /堅 固 你 ， 我 必 /幫 助 你 ； 我 必 用 /我 公 義 的/ 右 手 /扶 持 你 。
以賽亞書 53:4| 他 誠 然/ 擔 當 /我 們 的 /憂 患 ， 背 負/ 我 們 的 /痛 苦 ； 我 們/ 卻 以 為 他 /受 責 罰 ， 被 神 /擊 打 /苦 待 了 。
以賽亞書 53:5| 哪 知 他 /為 我 們 的/ 過 犯 /受 害 ， 為 我 們 的 /罪 孽 /壓 傷 。 因 他 /受 的 /刑 罰 ， 我 們/ 得 平 安 ； 因 他 /受 的 /鞭 傷 ， 我 們 得/ 醫 治 。
以賽亞書 53:6| 我 們 都/ 如 羊 走 迷 ； 各 人/ 偏 行 己 路 ； 耶 和 華 /使 我 們 /眾 人 的/ 罪 孽 都/ 歸 在/ 他 身 上 。
以賽亞書 53:8| 耶 和 華 說 ： 我 的/ 意 念/ 非 同/ 你 們 的/ 意 念 ； 我 的 /道 路 /非 同/ 你 們 的 /道 路 。
耶利米書 29:11| 耶 和 華 說 ： 我 知 道 /我 向 你/ 們 所 懷 的 /意 念 /是 賜 平 安/ 的 意 念 ， 不 是 /降 災 禍/ 的 意 念 ， 要 叫 /你 們/ 末 後/ 有 指 望 。
彌迦書 6:8| 世 人 哪 ， 耶 和 華 /已 指 示 你/ 何 為 善 。 他 向 你 /所 要 的 /是 甚 麼 呢 ？ 只 要 你/ 行 公 義 ， 好 憐 憫 ， 存 謙 卑 的 心 ， 與 你 的 /神 同 行 。
馬太福音 5:16| 你 們 的 光/ 也 當 /這 樣/ 照 在 人 前 ， 叫 他 們 /看 見 /你 們 /的 好 行 為 ， 便 將 /榮 耀/ 歸 給/ 你 們/ 在 天 上/ 的 父 。
馬太福音 6:33| 你 們 要 /先 求/ 他 的 國/ 和 他 的 義 ， 這 些 /東 西/ 都 要/ 加 給 你 們 了 。
馬太福音 11:28| 凡 勞 苦/ 擔 重 擔 /的 人/ 可 以/ 到 我 /這 裡 來 ， 我 就/ 使 你 們 /得 安 息 。
馬太福音 11:29| 我 心 裡/ 柔 和 /謙 卑 ， 你 們 當 /負 我 的 軛 ， 學 我 的 /樣 式 ； 這 樣 ， 你 們 心 裡/ 就 必 /得 享 安 息 。
馬太福音 11:30| 因 為 我 的 軛/ 是 容 易 的 ， 我 的 /擔 子/ 是 輕 省 的 。
馬太福音 22:37| 耶 穌 對 他 說 ： 你 要 /盡 心 、 盡 性 、 盡 意/ 愛 主 ─ 你 的 神 。
馬太福音 28:18| 耶 穌 進 前 來 ， 對 他 們 說 ： 天 上 /地 下 /所 有 的 /權 柄/ 都 賜 給 我 了 。
馬太福音 28:19| 所 以 ， 你 們 /要 去 ， 使 萬 民/ 作 我 的 /門 徒 ， 奉 父 、 子 、 聖 靈 /的 名 /給 他 們 /施 洗 。
馬太福音 28:20| 凡 我/ 所 吩 咐 /你 們 的 ， 都 教 訓 /他 們 /遵 守 ， 我 就/ 常 與/ 你 們/ 同 在 ， 直 到/ 世 界 的/ 末 了 。
約翰福音  1:1| 太 初 /有 道 ， 道 與 神/ 同 在 ， 道/ 就 是 神 。
約翰福音 1:12| 凡 接 待/ 他 的 ， 就 是/ 信 他 名/ 的 人 ， 他 就/ 賜 他 們 /權 柄 ， 作 神 的/ 兒 女 。
約翰福音 3:16| 神 愛 世 人 ， 甚 至 /將 他 的 /獨 生 子/ 賜 給 他 們 ， 叫 一 切 /信 他 的 ， 不 至/ 滅 亡 ， 反 得/ 永 生 。
約翰福音 3:17| 因 為 神 差 /他 的 /兒 子/ 降 世 ， 不 是 要 定/ 世 人/ 的 罪  ， 乃 是 要 /叫 世 人/ 因 他 /得 救 。
約翰福音 5:24| 我 實 實 在 在 的 /告 訴/ 你 們 ， 那 聽 我 話 、 又 信 /差 我 /來 者 的 ， 就 有/ 永 生 ； 不 至 於/ 定 罪 ， 是 已 經 /出 死 /入 生 了 。
約翰福音 10:10| 盜 賊 來 ， 無 非 要 /偷 竊 ， 殺 害 ， 毀 壞 ； 我 來 了 ， 是 要 /叫 羊 /得 生 命 ， 並 且/ 得 的/ 更 豐 盛 。
約翰福音 11:25| 耶 穌 對 他 說 ： 復 活 /在 我 ， 生 命 /也 在 我 。 信 我 的 人 /雖 然/ 死 了 ， 也 必/ 復 活 。
約翰福音 13:35| 你 們 若 有/ 彼 此 /相 愛 的 心 ， 眾 人 /因 此 /就 認 出/ 你 們 是 /我 的 門 徒 了 。
約翰福音 14:6| 耶 穌 說 /我 就 是/ 道 路 、 真 理 、 生 命 ； 若 不 /藉 著 我 ， 沒 有 人 /能 到 /父 那 裡 去 。
約翰福音 14:27| 我 留 下 /平 安/ 給 你 們 ； 我 將 /我 的 平 安 /賜 給 /你 們 。 我 所 賜 的 ， 不 像 /世 人 /所 賜 的 。 你 們 心 裡 /不 要 憂 愁 ， 也 不 要/ 膽 怯 。
約翰福音 15:13| 人 為 /朋 友/ 捨 命 ， 人 的 愛 心 /沒 有 比 /這 個 /大 的 。
約翰福音 16:33| 我 將 這 些 事/ 告 訴 /你 們 ， 是 要 /叫 你 們 /在 我 裡 面 /有 平 安 。 在 世 上 ， 你 們 有 /苦 難 ； 但 你 們 /可 以 /放 心 ， 我 已 經 /勝 了 /世 界 。
使徒行傳 1:8| 但 聖 靈 /降 臨 在/ 你 們 /身 上 ， 你 們/ 就 必/ 得 著/ 能 力 ， 並 要 在 /耶 路 撒 冷 、 猶 太/ 全 地 ， 和 /撒 瑪 利 亞 ， 直 到/ 地 極 ， 作 我 的 /見 證 。
使徒行傳 2:38| 彼 得 說 ： 你 們 各 人/ 要 悔 改 ， 奉 耶 穌 基 督/ 的 名 /受 洗 ， 叫 你 們 的/ 罪 得 赦 ， 就 必 /領 受/ 所 賜 的/ 聖 靈 。
使徒行傳 4:12| 除 他 以 外 ， 別 無 /拯 救 ； 因 為 在/ 天 下 人 間 ， 沒 有/ 賜 下/ 別 的 名 ， 我 們 /可 以/ 靠 著/ 得 救 。
使徒行傳 17:11| 這 地 方 的 人/ 賢 於 /帖 撒 羅 尼 迦/ 的 人 ， 甘 心 /領 受/ 這 道 ， 天 天 /考 查 聖 經 ， 要 曉 得 /這 道 /是 與 不 是 。
使徒行傳 18:9| 夜 間 ， 主 在 /異 象 中/ 對 /保 羅 說 ： 不 要 怕 ， 只 管 講 ， 不 要/ 閉 口 。
使徒行傳 18:10| 有 我 與/ 你 同 在 ， 必 沒 有 /人 下 手/ 害 你 ， 因 為 /在 這 城 裡 /我 有 許 多 的/ 百 姓 。
使徒行傳 18:11| 保 羅/ 在 那 裡/ 住 了 /一 年 /零 六 個 月 ， 將 /神 的 道/ 教 訓/ 他 們 。
羅馬書 3:23| 因 為 /世 人 都/ 犯 了 罪 ， 虧 缺 了/ 神 的/ 榮 耀 。
羅馬書 5:8|惟 有 基 督 /在 我 們/ 還 作 /罪 人 的 時 候/ 為 我 們 死 ， 神 的 愛 /就 在 此/ 向 我 們/ 顯 明 了。
羅馬書 6:23| 因 為 罪 的 /工 價 /乃 是 死 ； 惟 有 神 的/ 恩 賜 ， 在 我 們 的 /主 基 督/ 耶 穌 裡 ， 乃 是/ 永 生。
羅馬書 8:28| 我 們 曉 得/ 萬 事/ 都 互 相/ 效 力 ， 叫 愛 神 /的 人/ 得 益 處 ， 就 是 /按 他 /旨 意 /被 召 的 人。
羅馬書 8:38| 因 為 /我 深 信 /無 論 是 死 ， 是 生 ， 是 天 使 ， 是 掌 權 的 ， 是 有 能 的 ， 是 現 在 的 事 ， 是 將 來 的 事 。
羅馬書 8:39| 是 高 處 的 ， 是 低 處 的 ， 是 別 的/受 造 之 物 ， 都 不 能 /叫 我 們 /與 神 的 愛 /隔 絕 ； 這 愛/ 是 在 我 們 的/ 主 基 督 /耶 穌 裡 的。
羅馬書 10:9| 你 若 口 裡 /認 耶 穌/ 為 主 ， 心 裡/ 信 神 /叫 他 /從 死 裡 復 活 ， 就 必 得 救。
羅馬書 10:17| 可 見 信 道 /是 從/ 聽 道 /來 的 ， 聽 道 /是 從/ 基 督 的 話/ 來 的。
羅馬書 12:1| 所 以 弟 兄 們 ， 我 以 /神 的 慈 悲/ 勸 你 們 ， 將 身 體/ 獻 上 ， 當 作 /活 祭 ， 是 聖 潔 的 ， 是 神 /所 喜 悅 的 ； 你 們 /如 此 /事 奉 /乃 是 /理 所 當 然 的 。
羅馬書 12:2| 不 要 /效 法 /這 個 世 界 ， 只 要 /心 意 /更 新 而/ 變 化 ， 叫 你 們 /察 驗 /何 為 /神 的 善 良 、 純 全 、 可 喜 悅 的/ 旨 意。
羅馬書 15:13| 但 願 使 人 /有 盼 望 /的 神 ， 因 信 /將 諸 般 的 /喜 樂 、 平 安 /充 滿 /你 們 的 心 ， 使 你 們 /藉 著 聖 靈 /的 能 力/ 大 有 盼 望。
歌林多前書 6:19| 豈 不 知/ 你 們 的 /身 子/ 就 是/ 聖 靈 /的 殿 麼 ？ 這 聖 靈 是 /從 神 而 來 ， 住 在/ 你 們/ 裡 頭 的 ； 並 且 /你 們 不 是/ 自 己 的 人。
歌林多前書 10:13|  你 們 所 遇 見 的 /試 探 ， 無 非 是 /人 所 能/ 受 的 。 神 是/ 信 實 的 ， 必 不 叫 /你 們 /受 試 探 /過 於 /所 能 受 的 ； 在 受/ 試 探 的/ 時 候 ， 總 要/ 給 你 們/ 開 一 條/ 出 路 ， 叫 你 們/ 能 忍 受 得 住 。
歌林多後書 5:17| 若 有 人 /在 基 督 裡 ， 他 就 是/ 新 造 的 人 ， 舊 事/ 已 過 ， 都 變 成 /新 的 了。
歌林多後書 5:21| 神 使 那 /無 罪 的 ， 替 我 們/ 成 為 罪 ， 好 叫 /我 們 /在 他/ 裡 面 /成 為 /神 的 義 。
歌林多後書 12:9| 他 對 我 說 ： 我 的/ 恩 典 /夠 你 用 的 ， 因 為/ 我 的 能 力/ 是 在 人 的/ 軟 弱 上 /顯 得 /完 全 。 所 以 ， 我 更/ 喜 歡 /誇 自 己 的/ 軟 弱 ， 好 叫 /基 督 的 能 力/ 覆 庇 我 。
加拉太書 2:20| 我 已 經 與/ 基 督/ 同 釘/ 十 字 架 ， 現 在 /活 著 的/ 不 再 是 我 ， 乃 是 /基 督/ 在 我 /裡 面 /活 著 ； 並 且 我 /如 今 在 /肉 身/ 活 著 ， 是 因 信 /神 的/ 兒 子 而 活 ； 他 是 愛 我 ， 為 我 捨 己 。
加拉太書 5:22-23| 聖 靈 所 結 的 /果 子 ， 就 是 /仁 愛 、 喜 樂 、 和 平 、 忍 耐 、 恩 慈 、 良 善 、 信 實 、溫 柔 、 節 制 。 這 樣 的 事 沒 有 律 法 禁 止 。
以弗所書 2:8-9| 你 們 得 救 是/ 本 乎 恩 ， 也 因 著 信 ； 這 並 不 是 /出 於 自 己 ， 乃 是 神/ 所 賜 的 ； 也 不 是 /出 於 /行 為 ， 免 得 /有 人 /自 誇 。
以弗所書 2:10| 我 們 原 是 /他 的 /工 作 ， 在 基 督 耶 穌 裡 /造 成 的 ， 為 要/ 叫 我 們 /行 善 ， 就 是/ 神 所 預 備 /叫 我 們/ 行 的 。
以弗所書 3:20| 神 能 照 著/ 運 行 在 /我 們/ 心 裡 的/ 大 力 /充 充 足 足 的/ 成 就 /一 切 ， 超 過 我 們/ 所 求 /所 想 的。
腓立比書 1:6| 我 深 信 那/ 在 你 們 /心 裡 動 了/ 善 工 的 ， 必 成 全 /這 工 ， 直 到/ 耶 穌 基 督 /的 日 子 。
腓立比書 4:6| 應 當 一 無/ 罣 慮 ， 只 要/ 凡 事/ 藉 著/ 禱 告 、 祈 求 ， 和 感 謝 ， 將 你 們/ 所 要 的 /告 訴 神 。
腓立比書 4:7| 神 所 賜 、 出 人 意 外 的/ 平 安 /必 在 /基 督 耶 穌 裡 /保 守 /你 們 的 /心 懷 意 念 。
腓立比書 4:8| 弟 兄 們 ， 我 還 有 /未 盡 的 話 ： 凡 是 /真 實 的 、 可 敬 的 、 公 義 的 、 清 潔 的 、 可 愛 的 、 有 美 名 的 ， 若 有 /甚 麼 德 行 ， 若 有 /甚 麼 稱 讚 ， 這 些 事/ 你 們 都 要/ 思 念。
腓立比書 4:13| 我 靠 著 /那 /加 給 我/ 力 量 的 ， 凡 事/ 都 能 /做。
腓立比書 4:19| 我 的 神 /必 照 他/ 榮 耀 的 /豐 富 ， 在 基 督 耶 穌 裡 ， 使 你 們 /一 切 /所 需 用 的/ 都 充 足。
歌羅西書 3:12| 所 以 ， 你 們 /既 是 /神 的 選 民 ， 聖 潔 /蒙 愛 的 人 ， 就 要 存 （ 原 文 作 穿 ； 下 同 ） 憐 憫 、 恩 慈 、 謙 虛 、 溫 柔 、 忍 耐 /的 心 。
歌羅西書 3:23| 無 論 做 甚 麼 ， 都 要 從 心 裡 做 ， 像 是 給 主 做 的 ， 不 是 給 人 做 的。
提摩太後書 1:7| 因 為 神/ 賜 給 /我 們 ， 不 是 /膽 怯 /的 心 ， 乃 是 /剛 強 、 仁 愛 、 謹 守/ 的 心。
提摩太後書 3:16| 聖 經 都 是 /神 所 默 示 的 （ 或 作 ： 凡 神 所 默 示 的 聖 經 ） ， 於 教 訓 、 督 責 、 使 人 /歸 正 、 教 導 人/ 學 義/ 都 是/ 有 益 的。
希伯來書 4:12| 神 的 道 /是 活 潑 的 ， 是 有 /功 效 的 ， 比 一 切 /兩 刃 的/ 劍 更 快 ， 甚 至/ 魂 與 靈 ， 骨 節/ 與 骨 髓 ， 都 能 /刺 入 、 剖 開 ， 連 心 中 的 /思 念/ 和 主 意 /都 能/ 辨 明 。
希伯來書 4:15| 因 我 們 的 /大 祭 司 /並 非 /不 能 /體 恤 /我 們 的 /軟 弱 。 他 也 曾/ 凡 事 /受 過/ 試 探 ， 與 我 們/ 一 樣 ， 只 是 /他 沒 有 /犯 罪。
希伯來書 4:16| 所 以 ， 我 們 /只 管 /坦 然 無 懼 的/ 來 到 /施 恩 的 /寶 座 前 ， 為 要 /得 憐 恤 ， 蒙 恩 惠 ， 作 隨 時 的/ 幫 助。
希伯來書 10:25| 你 們 /不 可 /停 止/ 聚 會 ， 好 像 /那 些 /停 止 慣 了/ 的 人 ， 倒 要 /彼 此 /勸 勉 ， 既 知 道 （ 原 文 是 看 見 ） 那 日 子/ 臨 近 ， 就 更 當/ 如 此 。
希伯來書 11:1| 信 就 是/ 所 望 之 事/ 的 實 底 ， 是 未 見/ 之 事 的 /確 據。
希伯來書 11:6| 人 非 有 信 ， 就 不 能/ 得 神 的/ 喜 悅 ； 因 為 /到 神 /面 前/ 來 的 人 /必 須 /信 有 神 ， 且 信/ 他 賞 賜/ 那 尋 求/ 他 的 人 。
希伯來書 12:1|我 們 既 有/ 這 許 多 的/ 見 證 人 ， 如 同 /雲 彩 /圍 著 我 們 ， 就 當 /放 下 /各 樣 的 /重 擔 ， 脫 去/ 容 易 /纏 累 /我 們 的 罪 ， 存 心/ 忍 耐 ， 奔 那 /擺 在 /我 們 /前 頭 的/ 路 程 。
希伯來書 12:2|仰 望 /為 我 們/ 信 心 /創 始 成 終 的 /耶 穌 。 他 因 那 /擺 在/ 前 面 的/ 喜 樂 ， 就 輕 看/ 羞 辱 ， 忍 受 了/ 十 字 架 /的 苦 難 ， 便 坐 在 /神 寶 座 的 /右 邊 。
希伯來書 13:5| 你 們 存 心/ 不 可 /貪 愛/ 錢 財 ， 要 以 /自 己 /所 有 的 /為 足 ； 因 為/ 主 曾 說 ： 我 總 /不 撇 下 你 ， 也 不 /丟 棄 你 。
雅各書 1:2-3| 我 的 弟 兄 們 ， 你 們 落 在 /百 般 /試 煉 中 ， 都 要 以 為/ 大 喜 樂 ， 因 為 知 道 你/ 們 的 信 心/ 經 過 /試 驗 ， 就 生/ 忍 耐 。
雅各書 1:12| 忍 受 /試 探 的 /人 是 有 福 的 ， 因 為 /他 經 過 /試 驗 以 後 ， 必 得 /生 命 的 /冠 冕 ； 這 是 主/ 應 許 /給 那 些 /愛 他 之 人 的 。
雅各書 5:16| 所 以 /你 們 要 /彼 此/ 認 罪 ， 互 相 /代 求 ， 使 你 們/ 可 以 /得 醫 治 。 義 人/ 祈 禱 /所 發 的 /力 量 /是 大 有 /功 效 的 。
彼得前書 2:24| 他 被 掛 在 /木 頭 上 ， 親 身 /擔 當 了 /我 們 的 罪 ， 使 我 們 /既 然 /在 罪 上 死 ， 就 得 以 /在 義 上 活 。 因 他 /受 的 鞭 傷 ， 你 們 便/ 得 了 醫 治 。
彼得前書 3:15| 只 要 心 裡/ 尊 主 基 督/ 為 聖 。 有 人 問 /你 們/ 心 中 /盼 望/ 的 緣 由 ， 就 要/ 常 作/ 準 備 ， 以 溫 柔 、 敬 畏 的 心/ 回 答 /各 人 。
彼得前書 5:7| 你 們 要 將 /一 切 的/ 憂 慮 /卸 給 神 ， 因 為/ 他 顧 念 /你 們 。
彼得後書 1:4| 因 此 ， 他 已 將 /又 寶 貴 /又 極 大 的/ 應 許/ 賜 給 /我 們 ， 叫 我 /們 既 脫 離/ 世 上 /從 情 慾 來 的 /敗 壞 ， 就 得 /與 神 的 /性 情/ 有 分 。
約翰一書 1:9| 我 們 若 認/ 自 己 的 罪 ， 神 是 /信 實 的 ， 是 公 義 的 ， 必 要/ 赦 免 /我 們 的 罪 ， 洗 淨/ 我 們 /一 切 的 /不 義 。
約翰一書 3:16| 主 為 我 們/ 捨 命 ， 我 們/ 從 此 /就 知 道/ 何 為 愛 ； 我 們 也 /當 為 /弟 兄 /捨 命 。
|醫治|
箴言 4:20-22| 我 兒 ， 要 留 心/ 聽 我 的/ 言 詞 ， 側 耳/ 聽 我 的 /話 語 ，都 不 可 /離 你 的 /眼 目 ， 要 存 記 /在 你 /心 中 。因 為 /得 著 他 的 ， 就 得 了/ 生 命 ， 又 得 了 ／醫 全 體 的 ／良 藥 。 
出埃及記 15:26| 又 說 ： 你 若 /留 意 /聽 耶 和 華 ─ 你 神 的 話 ， 又 行 /我 眼 中/ 看 為 正/ 的 事 ， 留 心 /聽 我 的 /誡 命 ， 守 我 /一 切 的/ 律 例 ， 我 就 /不 將/ 所 加 與 /埃 及 人 的 /疾 病 /加 在 ／你 身 上 ， 因 為/ 我 ─ 耶 和 華 /是 醫 治 你 的 。 
詩篇 107:19| 於 是 ， 他 們 在/ 苦 難 中/ 哀 求 /耶 和 華 ； 他 從 /他 們 的/ 禍 患 中/ 拯 救/ 他 們 。他 發 命/ 醫 治/ 他 們 ， 救 他 們/ 脫 離/ 死 亡 。但 願 人 因 /耶 和 華 的/ 慈 愛/ 和 他 向 人/ 所 行 的/ 奇 事 都 /稱 讚 他 。
出埃及記 23:25| 你 們 要 /事 奉/ 耶 和 華 ─ 你 們 的 神 ， 他 必 /賜 福/ 與 你 的/ 糧 與 /你 的 水 ， 也 必 /從 你 們 中 間/ 除 去 疾 病 。 
詩篇 30:2| 耶 和 華 ─ 我 的 神 啊 ， 我 曾/ 呼 求 你 ， 你 /醫 治 /了 我 。 
以賽亞書 53:4| 他 誠 然/ 擔 當/ 我 們 的/ 憂 患 ， 背 負 /我 們 的/ 痛 苦 ； 我 們 /卻 以 為/ 他 受 /責 罰 ， 被 神 /擊 打 /苦 待 了 。 
以賽亞書 53:5| 哪 知 /他 為 /我 們 的 /過 犯 受 害 ， 為 我 們 的/ 罪 孽 /壓 傷 。 因 他 受 的 /刑 罰 ， 我 們 得 /平 安 ； 因 他 受 的 /鞭 傷 ， 我 們 得 /醫 治 。 
詩篇 103:2-4| 我 的 心 哪 ， 你 要 /稱 頌 ／耶 和 華 ！ 不 可 ／忘 記 ／他 的 一 切 ／恩 惠 ! 他 赦 免 ／你 的 一 切 ／罪 孽 ， 醫 治 你 的 ／一 切 ／疾 病 。他 救 贖 ／你 的 命 ／脫 離 ／死 亡 ， 以 仁 愛 ／和 慈 悲 ／為 你 的 ／冠 冕 。 
詩篇 41:2-3| 耶 和 華 /必 保 全 他 ， 使 他 /存 活 ； 他 必 在 /地 上 /享 福 。 求 你 /不 要 /把 他/ 交 給/ 仇 敵 ， 遂 其 所 願 。他 病 重/ 在 榻 ， 耶 和 華 /必 扶 持/ 他 ； 他 在/ 病 中 ， 你 必 /給 他/ 鋪 床 。 
詩篇 147:3| 他 醫 好 /傷 心 /的 人 ， 裹 好 /他 們 的 /傷 處 。 
耶律米書 17:14| 耶 和 華 啊 ， 求 你 /醫 治 我 ， 我 便 /痊 癒 ， 拯 救 我 ， 我 便/ 得 救 ； 因 你 /是 我 所 /讚 美 的 。 
馬太福音 9:35| 耶 穌 /走 遍 /各 城 /各 鄉 ， 在 會 堂 裡 /教 訓 人 ， 宣 講 /天 國 的/ 福 音 ， 又 醫 治/ 各 樣 的 /病 症 。 
馬可福音 5:34| 耶 穌 /對 他 說 ： 女 兒 ， 你 的 信 /救 了 你 ， 平 平 安 安 的 /回 去 罷 ！ 你 的 /災 病 /痊 癒 了 。 
啓示錄 21:4| 神 要 擦 去/ 他 們 一 切/ 的 眼 淚 ； 不 再 有/ 死 亡 ， 也 不 再 有 /悲 哀 、 哭 號 、 疼 痛 ， 因 為 /以 前 的 /事 都 過 去 了 。 
雅各書 5:16| 所 以 你 們 /要 彼 此 /認 罪 ， 互 相 /代 求 ， 使 你 們 /可 以 得/ 醫 治 。 義 人 /祈 禱 /所 發 的 /力 量 /是 大 有 /功 效 的 。 
彼得前書 2:24| 他 被 掛 在 /木 頭 上 ， 親 身 /擔 當 了 /我 們 的 罪 ， 使 我 們 /既 然 在 /罪 上 死 ， 就 得 以 /在 義 上 活 。 因 他 受 的 /鞭 傷 ， 你 們 便/ 得 了 /醫 治 。
|兒童|
約 書 亞 記 1:8| 這 律 法 書 /不 可/ 離 開/ 你 的 口 ， 總 要/ 晝 夜/ 思 想 ， 好 使 你/ 謹 守/ 遵 行 /這 書 上 /所 寫 的 /一 切 話 。 如 此 ， 你 的 道 路 /就 可 以 /亨 通 ， 凡 事 /順 利 。
詩 篇 1:2-3|惟 喜 愛 /耶 和 華 /的 律 法 ， 晝 夜 /思 想 ， 這 人 /便 為/ 有 福 ！他 要 像/ 一 棵 樹/ 栽 在 /溪 水 旁 ， 按 時 候 /結 果 子 ， 葉 子 /也 不 枯 乾 。 凡 他 /所 做 的 /盡 都 順 利 。
詩 篇 119:15| 我 要/ 默 想/ 你 的/ 訓 詞 ， 看 重/ 你 的/ 道 路 。
詩 篇 119:48|我 又 要 /遵 行 /你 的/ 命 令 ， 這 命 令 /素 來 是/ 我 所 /愛 的 ； 我 也 要 /思 想 /你 的/ 律 例 。
詩 篇 48:9|神 啊 ， 我 們 /在 你 的/ 殿 中 /想 念 /你 的 /慈 愛 。
