upstream eternity {
  server localhost:4000;
}

server {

  server_name eternityinourheart.com;
  root /home/hsiung/python/eternity/static;

  client_max_body_size 5m;
  client_body_timeout 60;

  location / {
    location ~ ^/static/ {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    if (-f $request_filename) {
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://eternity;
      break;
    }
  }
}