upstream verserain {
  server localhost:4001;
}

server {

  server_name dev.verserain.com 52.23.166.77;
  root /home/hsiung/python/verserain/static;

  client_max_body_size 5m;
  client_body_timeout 60;

  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    location ~ ^/static/ {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    if (-f $request_filename) {
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://verserain;
      break;
    }
  }
}

