upstream verserain {
  server localhost:4001;
}

server {

  server_name dev.verserain.com 52.23.166.77;
  root /home/hsiung/python/verserain/static;

  client_max_body_size 5m;
  client_body_timeout 60;

  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    location ~ ^/static/ {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    if (-f $request_filename) {
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://verserain;
      break;
    }
  }

    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/dev.verserain.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/dev.verserain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

}

