upstream verserain {
  server localhost:4001;
}

upstream zolnamar {
  server localhost:4002;
}

upstream hungry4grace {
  server localhost:4003;
}

#server {
#    listen       80;
#    server_name  verserain.eternityinourheart.com;
#    return       301 http://dev.verserain.com$request_uri;
#}

server {

  server_name dev.verserain.com verserain.eternityinourheart.com;
  root /home/hsiung/python/verserain/static;

  client_max_body_size 5m;
  client_body_timeout 60;

  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    location ~ ^/static/ {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    if (-f $request_filename) {
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://verserain;
      break;
    }
  }
}

server {

  server_name zolnamar.verserain.com;
  root /home/zolnamar/python/verserain/static;

  client_max_body_size 5m;
  client_body_timeout 60;

  location / {
    location ~ ^/static/ {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    if (-f $request_filename) {
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://zolnamar;
      break;
    }
  }
}

server {

  server_name hungry4grace.verserain.com;
  root /home/hungry4grace/VerseScramble/server/static;

  client_max_body_size 5m;
  client_body_timeout 60;

  location / {
    location ~ ^/static/ {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    if (-f $request_filename) {
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://hungry4grace;
      break;
    }
  }
}